@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 12%;
    display: block;
  }
}
.carousel-inner {
  padding: 1em;
  width: 100vw;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 148%;
  margin: 20px;
  transform: translateY(-50%);
}
.card .img-wrapper {
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-image {
  border: 1px;
  border-radius: 100%;
}
.text-content {
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.text-content.expanded {
  max-height: max-content;
}
.toggle-button {
  color: #e25f89;
  cursor: pointer;
  font-weight: 400;
  margin-top: 10px;
}
